/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    input_processors {
        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };

        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };

        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };

        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    macros {
        gui_left: gui_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "GUI_LEFT";
            tap-ms = <50>;
            wait-ms = <80>;
        };

        gui_right: gui_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "GUI_RIGHT";
            tap-ms = <50>;
            wait-ms = <80>;
        };

        mod_with_latency: mod_with_latency {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <70>;
            tap-ms = <70>;
            label = "MOD_WITH_LATENCY";
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
    };
};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&bootloader
&kp ESC           &kp N1  &kp N2     &kp N3  &kp N4            &kp N5  &kp C_MUTE  &kp C_MUTE  &kp N6         &kp N7         &kp N8  &kp N9      &kp N0     &kp BSPC
&kp TAB           &kp Q   &kp W      &kp E   &kp R             &kp T   &kp Y       &kp U       &kp I          &kp O          &kp P   &kp DELETE
&kp LEFT_CONTROL  &kp A   &kp S      &kp D   &kp F             &kp G   &mkp LCLK   &mkp LCLK   &kp H          &kp J          &kp K   &kp L       &kp SEMI   &lt 4 SINGLE_QUOTE
&kp LSHFT         &kp Z   &kp X      &kp C   &kp V             &kp B   &kp PG_DN   &kp PG_UP   &mt LBRC LBKT  &mt RBRC RBKT  &kp N   &kp M       &kp COMMA  &kp DOT             &kp FSLH  &kp BACKSLASH
&kp LEFT_WIN      &mo 4   &kp ENTER  &mo 1   &kp LEFT_CONTROL  &mo 6   &mo 2       &kp SPACE   &mo 5          &kp RIGHT_ALT
            >;

            sensor-bindings = <&BLE_encoder>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&bootloader
&kp TILDE         &kp F1            &kp F2             &kp F3        &kp F4            &kp F5  &bt BT_CLR  &kp C_MUTE  &kp F6      &kp F7         &kp F8       &kp F9         &kp F10       &kp F11
&kp GRAVE         &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &trans            &trans  &kp HOME    &kp UP      &kp END     &kp UNDER      &kp PLUS     &kp F12
&kp LEFT_CONTROL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LA(LEFT)  &kp LA(RIGHT)     &trans  &mkp RCLK   &mkp RCLK   &kp LEFT    &kp DOWN       &kp RIGHT    &kp MINUS      &kp EQUAL     &trans
&kp LSHFT         &trans            &trans             &trans        &trans            &trans  &trans      &trans      &bl BL_DEC  &bl BL_INC     &kp PAGE_UP  &kp PAGE_DOWN  &kp RA(LEFT)  &kp RA(RIGHT)  &trans  &trans
&kp LEFT_GUI      &mo 4             &kp ENTER          &mo 1         &kp LEFT_CONTROL  &mo 6   &mo 2       &kp SPACE   &mo 5       &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&BLE_encoder>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&bootloader
&kp GRAVE         &kp F1       &kp F2           &kp F3        &kp F4            &kp F5        &bt BT_CLR  &kp C_MUTE  &kp F6  &kp F7         &kp F8  &kp F9   &kp F10  &kp F11
&kp TAB           &trans       &trans           &kp LA(LEFT)  &kp LA(RIGHT)     &kp LG(UP)    &trans      &trans      &trans  &trans         &trans  &kp F12
&kp LEFT_CONTROL  &kp LA(TAB)  &kp LA(LS(TAB))  &kp LG(LEFT)  &kp LG(RIGHT)     &kp LG(DOWN)  &mkp RCLK   &none       &trans  &trans         &trans  &trans   &trans   &trans
&kp LSHFT         &trans       &trans           &trans        &trans            &trans        &trans      &trans      &none   &none          &trans  &trans   &trans   &trans   &trans  &trans
&kp LEFT_GUI      &mo 4        &kp ENTER        &mo 1         &kp LEFT_CONTROL  &mo 6         &mo 2       &kp SPACE   &mo 5   &kp RIGHT_ALT
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&bootloader
&kp ESC           &kp N1  &kp N2     &kp N3          &kp N4          &kp N5           &bt BT_CLR      &kp C_MUTE    &none      &none      &none  &none      &none  &kp BSPC
&kp TAB           &none   &none      &none           &msc SCRL_UP    &kp T            &none           &none         &none      &none      &none  &none
&kp LEFT_CONTROL  &none   &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp LCLK       &mkp LCLK     &none      &mkp LCLK  &none  &none      &none  &none
&kp LEFT_SHIFT    &none   &none      &none           &mkp LCLK       &mkp RCLK        &msc SCRL_DOWN  &msc SCRL_UP  &mkp LCLK  &mkp RCLK  &none  &mkp RCLK  &none  &none     &none  &none
&kp LEFT_GUI      &none   &kp ENTER  &mkp LCLK       &mkp LCLK       &mkp RCLK        &mkp RCLK       &kp SPACE     &none      &none
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&bootloader
&none        &none  &none          &none      &none          &none      &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none          &none      &kp LA(SPACE)  &none      &none  &none  &none  &none  &none  &none
&none        &none  &kp LC(LA(S))  &none      &none          &kp LA(G)  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none          &kp LG(C)  &kp LC(LA(V))  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none          &none      &none          &none      &none  &none  &none  &none
            >;
        };

        fn1_layer {
            display-name = "FN1";
            bindings = <
&bootloader
&none        &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        device_layer {
            display-name = "DEVICE";
            bindings = <
&bootloader
&none        &none  &none  &none  &none            &none         &none  &none         &none  &none  &none  &none       &none  &none
&none        &none  &none  &none  &rgb_ug RGB_TOG  &out OUT_TOG  &none  &out OUT_USB  &none  &none  &none  &none
&none        &none  &none  &none  &none            &none         &none  &none         &none  &none  &none  &bl BL_TOG  &none  &none
&none        &none  &none  &none  &none            &out OUT_BLE  &none  &none         &none  &none  &none  &none       &none  &none  &none  &none
&none        &none  &none  &none  &none            &mo 6         &none  &none         &none  &none
            >;
        };
    };
};
